name: trading-infra
description: Trading infrastructure with Hyperliquid function app
runtime:
  name: nodejs
  options:
    packagemanager: npm
    typescript: true
config:
  azure-native:subscriptionId:
    value: 59769386-04d8-4563-af08-31e2d068b693
  pulumi:tags:
    value:
      pulumi:template: azure-typescript
      project: trading
backend:
  url: azblob://pulumistate?storage_account=giangleiac